{
  "name": "paellaplayer.upv.es",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@asicupv/paella-basic-plugins": "^2.2.2",
    "@asicupv/paella-core": "^2.2.10",
    "@asicupv/paella-slide-plugins": "^2.2.1",
    "@asicupv/paella-video-plugins": "^2.2.1",
    "@asicupv/paella-zoom-plugin": "^2.2.2",
    "@astrojs/node": "^9.2.2",
    "@astrojs/starlight": "^0.34.3",
    "@fontsource-variable/fredoka": "^5.2.6",
    "@fontsource-variable/lexend": "^5.2.6",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "daisyui": "^5.0.43",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.8"
  }
}
