{
    "defaultLayout": "presenter-presentation",
    "repositoryUrl": "/repo",
    "manifestFileName": "data.json",

    "buttonGroups": [
        {
            "enabled": true,
            "groupName": "options",
            "description": "Configuration options",
            "icon": "settings-icon.svg",
            "order": 4,
            "side": "right",
            "tabIndex": 10,
            "parentContainer": "playbackBar"
        }
    ],

    "plugins": {
        "es.upv.paella.dualVideoDynamic": {
            "enabled": "true",
            "validContent": [
                { "id": "presenter-presentation", "content": ["presenter","presentation"], "icon": "presenter-presentation.svg", "title": "Presenter and presentation" }
            ],
            
            "pipContentIds": [
                "presenter-presentation-pip"
            ]
        },

        "es.upv.paella.singleVideoDynamic": {
            "enabled": "true",
            "validContent": [
                { "id": "presenter", "content": ["presenter"], "icon": "presenter.svg", "title": "Presenter" },
                { "id": "presentation", "content": ["presentation"], "icon": "presentation.svg", "title": "Presentation" }
            ],
            "dualVideoContentIds": [
                "presenter-presentation"
            ]
        },

        "es.upv.paella.dualVideoPiP": {
            "enabled": true,
            "validContent": [
                { "id": "presenter-presentation-pip", "content": ["presenter","presentation"], "icon": "pip.svg", "title": "PiP mode" }
            ],
            "dualVideoContentIds": [
                "presenter-presentation"
            ]
        },

        "es.upv.paella.mp4VideoFormat": {
            "enabled": true
        },

        "es.upv.paella.videoCanvas": {
            "enabled": true
        },

        "es.upv.paella.playPauseButton": {
            "enabled": true,
            "side": "left",
            "order": 0
        },

        "es.upv.paella.volumeButtonPlugin": {
            "enabled": true,
            "side": "left",
            "order": 1
        },

        "es.upv.paella.currentTimeLabel": {
            "enabled": true,
            "side": "left",
            "showTotalTime": true,
            "order": 2
        },

        "es.upv.paella.layoutSelector": {
            "enabled": true,
            "side": "right",
            "order": 2,
            "showIcons": true,
            "description": "Select different layout 🎛️",
            "parentContainer": "options"
        },

        "es.upv.paella.fullscreenButton": {
            "enabled": true,
            "side": "right",
            "order": 3,
            "description": "Toggle fullscreen player 📺",
            "parentContainer": "options"
        },

        "es.upv.paella.frameControlButtonPlugin": {
            "enabled": true,
            "side": "right",
            "order": 4
        },

        "es.upv.paella.nextSlideNavigatorButton": {
            "enabled": true,
            "content": [
                "presentation"
            ],
            "side": "left",
            "order": 0
        },

        "es.upv.paella.prevSlideNavigatorButton": {
            "enabled": true,
            "content": [
                "presentation"
            ],
            "side": "left",
            "order": 1
        }
    }
}
